<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>クリエイターチーム フッカ！| Rinna Morimoto</title>
  <link rel="stylesheet" href="../static/style.css">
</head>

<body>
  <header>
    <div class="site-title">
      <a href="../index.html" style="text-decoration: none; color: inherit;">Rinna Morimoto</a>
    </div>
      <nav class="top-nav">
        <ul>
          <li><a href="../index.html">WORKS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
          <li><a href="../contact.html">CONTACT</a></li>
        </ul>
      </nav>
  </header>

  
  <div class="work-detail">
    <aside class="work-description">
      <h2>クリエイターチーム<br>フッカ！</h2>
      <h3>#Project</h3>
      <p>説明文</p>
      
      <h4>
        / data<br>
        1-4年次 課外プロジェクト<br>
      </h4>

      <a href="../index.html" class="back-link">← Back to works</a>
    </aside>

  <section class="work-images">
    <img src="/static/images/11_fucca/fucca_01.jpg" alt="作品画像1">
    <img src="/static/images/11_fucca/fucca_03.jpg" alt="作品画像1">
    <img src="/static/images/11_fucca/fucca_04.jpg" alt="作品画像1">
    <img src="/static/images/11_fucca/fucca_05.jpg" alt="作品画像1">
    <img src="/static/images/11_fucca/fucca_06.jpg" alt="作品画像1">
    <!-- 画像追加してもOK -->
  </section>
</div>



 <!-- モーダル -->
  <div id="imageModal" class="modal">
    <span id="image-modal-close" class="close">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

<!-- js読み込み -->
<script src="../static/script.js"></script>
</body>
</html>
